MODULE mod_fftw3

#ifdef STOPERTURB
   USE, INTRINSIC :: iso_c_binding
   INCLUDE 'fftw3.f03'
#endif

END MODULE
